# CoordinateTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecosa/devicemovementtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecosa/devicemovementtracker/Util/: Constants.java  NetworkConnectionUtil.java  RuntimePermissionHelper.java  SettingsMain.java  SharedPrefUtil.java  Utility.java  permissionsModel.java
app/src/main/java/com/ecosa/devicemovementtracker/activities/: MainActivity.java  Splash.java
app/src/main/java/com/ecosa/devicemovementtracker/database/: AppDatabase.java  Coordinate.java  DaoAccess.java  RoomRepository.java
app/src/main/java/com/ecosa/devicemovementtracker/interfaces/: LocationChanged.java
app/src/main/java/com/ecosa/devicemovementtracker/logics/: GpsTracker.java  LocationTracker.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ecosa/devicemovementtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
