apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ecosa.devicemovementtracker"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            exclude group: 'com.android.support', module: 'support-v13'

        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support design
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    // butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    // Google Play Services (Maps)
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //Browser test
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Room components
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.apache.httpcomponents:httpmime:4.2.6'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'

    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.1'
}
